# Betabase

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/commands/: release.md
.github/workflows/: release.yml
androidApp/: build.gradle.kts
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nkbv_competitions.json  sca_competitions.json
app/src/main/kotlin/com/inspiredandroid/betabase/: App.kt  MainActivity.kt
app/src/main/kotlin/com/inspiredandroid/betabase/data/: BundledJsonEventSource.kt  CompetitionEvent.kt  CompetitionsFilters.kt  CompetitionsRepository.kt  EventClassifier.kt  IcsParser.kt  IfscEventSource.kt
app/src/main/kotlin/com/inspiredandroid/betabase/ui/components/: BetaCard.kt  BetaText.kt  CompetitionCard.kt
app/src/main/kotlin/com/inspiredandroid/betabase/ui/screens/: CompetitionsScreen.kt  CompetitionsViewModel.kt
app/src/main/kotlin/com/inspiredandroid/betabase/ui/theme/: Colors.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/inspiredandroid/betabase/screenshots/: ScreenshotTestData.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/inspiredandroid/betabase/: App.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/com/inspiredandroid/betabase/data/: BundledJsonEventSource.kt  CompetitionEvent.kt  CompetitionsFilters.kt  CompetitionsRepository.kt  EventSource.kt  IcsParser.kt  IfscEventSource.kt
composeApp/src/commonMain/kotlin/com/inspiredandroid/betabase/ui/components/: BetaButton.kt  BetaChip.kt  BetaPill.kt  CompetitionCard.kt
composeApp/src/commonMain/kotlin/com/inspiredandroid/betabase/ui/screens/: CompetitionsScreen.kt  CompetitionsViewModel.kt
composeApp/src/commonMain/kotlin/com/inspiredandroid/betabase/ui/theme/: Shapes.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/inspiredandroid/betabase/ui/util/: EventTime.kt
composeApp/src/desktopMain/kotlin/com/inspiredandroid/betabase/: HttpClient.desktop.kt  Main.kt
composeApp/src/iosMain/kotlin/com/inspiredandroid/betabase/: HttpClient.ios.kt  MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/inspiredandroid/betabase/: HttpClient.wasmJs.kt  Main.kt
composeApp/src/wasmJsMain/resources/: index.html
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  4.txt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
screenshotTests/: build.gradle.kts
screenshotTests/src/test/kotlin/com/inspiredandroid/betabase/screenshots/: ScreenshotTest.kt  ScreenshotTestData.kt  StoreAssetsTest.kt
